\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moteur de calcul C++}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations pratiques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mod\IeC {\`e}le de Black-Scholes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Prix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Delta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Couverture}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
