\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcul du prix d'un call europ\IeC {\'e}en}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communication avec la base de donn\IeC {\'e}es}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple avec une p\IeC {\'e}riode de 20 jours}}{2}}
\newlabel{fig:PropProf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple avec une p\IeC {\'e}riode de 60 jours}}{3}}
\newlabel{fig:PropProf}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test du prix du call europ\IeC {\'e}en}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
