\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcul du prix et des delta d'un call europ\IeC {\'e}en}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calcul pour t=0.5 et 50 rebalancements}}{2}}
\newlabel{fig:PropProf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calcul pour t=0.1 et 40 rebalancements}}{3}}
\newlabel{fig:PropProf}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calcul pour 100 \IeC {\'e}chantillons}}{3}}
\newlabel{fig:PropProf}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calcul pour 100 \IeC {\'e}chantillons}}{4}}
\newlabel{fig:PropProf}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communication avec la base de donn\IeC {\'e}es}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple avec une p\IeC {\'e}riode de 20 jours}}{4}}
\newlabel{fig:PropProf}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple avec une p\IeC {\'e}riode de 60 jours}}{5}}
\newlabel{fig:PropProf}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcul du portefeuille de couverture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calcul pour 50 dates de rebalancements}}{6}}
\newlabel{fig:PropProf}{{7}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
