\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcul du prix d'un call europ\IeC {\'e}en}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calcul pour t=0.5 et }}{2}}
\newlabel{fig:PropProf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communication avec la base de donn\IeC {\'e}es}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple avec une p\IeC {\'e}riode de 20 jours}}{3}}
\newlabel{fig:PropProf}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple avec une p\IeC {\'e}riode de 60 jours}}{4}}
\newlabel{fig:PropProf}{{3}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
