\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}D\IeC {\'e}finition}{4}
\contentsline {section}{\numberline {3}Analyse des flux financiers du produit}{8}
\contentsline {subsection}{\numberline {3.1}Description du produit}{8}
\contentsline {subsection}{\numberline {3.2}Flux envisageables du produit}{8}
\contentsline {subsection}{\numberline {3.3}Rentabilit\IeC {\'e}s esp\IeC {\'e}r\IeC {\'e}es du produit}{11}
\contentsline {subsection}{\numberline {3.4}Expression analytique des flux}{11}
\contentsline {section}{\numberline {4}Clients vis\IeC {\'e}s}{12}
\contentsline {section}{\numberline {5}Analyse des risques du produit}{14}
\contentsline {subsection}{\numberline {5.1}Risques pour la Banque}{14}
\contentsline {subsection}{\numberline {5.2}Risques pour le d\IeC {\'e}tenteur}{16}
\contentsline {subsection}{\numberline {5.3}Synth\IeC {\`e}se des risques}{17}
\contentsline {section}{\numberline {6}Corr\IeC {\'e}lation entre les indices}{18}
\contentsline {section}{\numberline {7}Mod\IeC {\`e}les Math\IeC {\'e}matiques}{20}
\contentsline {subsection}{\numberline {7.1}Mod\IeC {\'e}lisation des indices}{20}
\contentsline {subsubsection}{\numberline {7.1.1}Mod\IeC {\`e}le de Black-Scholes}{20}
\contentsline {subsubsection}{\numberline {7.1.2}Mod\IeC {\`e}le de Merton}{21}
\contentsline {subsubsection}{\numberline {7.1.3}Mod\IeC {\`e}le de Heston}{21}
\contentsline {subsubsection}{\numberline {7.1.4}Choix du mod\IeC {\`e}le et validit\IeC {\'e} du mod\IeC {\`e}le de Black-Scholes pour les indices}{21}
\contentsline {subsection}{\numberline {7.2}Mod\IeC {\'e}lisation de la volatilit\IeC {\'e}}{23}
\contentsline {subsubsection}{\numberline {7.2.1}Volatilit\IeC {\'e} historique}{24}
\contentsline {subsubsection}{\numberline {7.2.2}Volatilit\IeC {\'e} implicite}{24}
\contentsline {subsubsection}{\numberline {7.2.3}Choix du mod\IeC {\`e}le}{24}
\contentsline {subsection}{\numberline {7.3}Mod\IeC {\'e}lisation des taux d'int\IeC {\'e}r\IeC {\^e}ts}{25}
\contentsline {subsubsection}{\numberline {7.3.1}Mod\IeC {\`e}les \IeC {\`a} un facteur}{25}
\contentsline {subsubsection}{\numberline {7.3.2}Mod\IeC {\`e}les \IeC {\`a} deux facteurs}{26}
\contentsline {subsubsection}{\numberline {7.3.3}Mod\IeC {\`e}les de Heath-Jarrow-Morton}{27}
\contentsline {subsubsection}{\numberline {7.3.4}Retrouver le taux zero-coupon}{27}
\contentsline {subsubsection}{\numberline {7.3.5}Choix du mod\IeC {\`e}le}{28}
\contentsline {section}{\numberline {8}Th\IeC {\'e}orie de la couverture}{29}
\contentsline {subsection}{\numberline {8.1}Le cadre de Black-Scholes constant}{29}
\contentsline {section}{\numberline {9}Simulation de la couverture}{31}
\contentsline {subsection}{\numberline {9.1}Couverture avec taux de changes}{32}
\contentsline {subsection}{\numberline {9.2}Vers une modification des param\IeC {\`e}tres?}{34}
\contentsline {section}{\numberline {10}Analyse logicielle}{35}
\contentsline {subsection}{\numberline {10.1}Cahier des charges}{35}
\contentsline {subsection}{\numberline {10.2}Architecture logicielle globale}{36}
\contentsline {subsection}{\numberline {10.3}Architecture d\IeC {\'e}taill\IeC {\'e}e}{38}
\contentsline {subsection}{\numberline {10.4}Sp\IeC {\'e}cifications}{40}
\contentsline {section}{\numberline {11}Moteur de calcul C++}{45}
\contentsline {subsection}{\numberline {11.1}Motivations pratiques}{45}
\contentsline {subsection}{\numberline {11.2}Architecture}{45}
\contentsline {subsection}{\numberline {11.3}Mod\IeC {\`e}le de Black-Scholes}{46}
\contentsline {subsubsection}{\numberline {11.3.1}Prix}{46}
\contentsline {subsubsection}{\numberline {11.3.2}Delta}{47}
\contentsline {subsubsection}{\numberline {11.3.3}Couverture}{48}
\contentsline {subsection}{\numberline {11.4}Algorithme du payoff de \textbf {Playlist 2}}{48}
\contentsline {section}{\numberline {12}Am\IeC {\'e}lioration : Le Gamma}{50}
\contentsline {subsection}{\numberline {12.1}Qu'est ce que le Gamma}{50}
\contentsline {subsection}{\numberline {12.2}Choix de l'utilisation du Gamma}{50}
\contentsline {subsection}{\numberline {12.3}Portefeuille Gamma-neutre}{50}
\contentsline {subsection}{\numberline {12.4}Calcul du Gamma}{51}
\contentsline {subsubsection}{\numberline {12.4.1}M\IeC {\'e}thode des trajectoires}{51}
\contentsline {subsubsection}{\numberline {12.4.2}M\IeC {\'e}thode du rapport de vraisemblance}{52}
\contentsline {subsubsection}{\numberline {12.4.3}M\IeC {\'e}thode des diff\IeC {\'e}rences finies}{52}
\contentsline {subsection}{\numberline {12.5}Travail r\IeC {\'e}alis\IeC {\'e}}{53}
\contentsline {subsection}{\numberline {12.6}Conclusion : Autres am\IeC {\'e}liorations possibles}{53}
