\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des flux financiers du produit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description du produit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flux envisageables du produit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rentabilit\IeC {\'e}s esp\IeC {\'e}r\IeC {\'e}es du produit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expression analytique des flux}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clients vis\IeC {\'e}s}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulations sur des donn\IeC {\'e}es historiques de march\IeC {\'e}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des risques du produit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risques pour la Banque}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risques pour le d\IeC {\'e}tenteur}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synth\IeC {\`e}se des risques}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Corr\IeC {\'e}lation entre les indices}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performances des diff\IeC {\'e}rents indices du produit depuis le 29/10/2010}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mod\IeC {\`e}les Math\IeC {\'e}matiques}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mod\IeC {\'e}lisation des indices}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Mod\IeC {\`e}le de Black-Scholes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Mod\IeC {\`e}le de Merton}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Mod\IeC {\`e}le de Heston}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Choix du mod\IeC {\`e}le et validit\IeC {\'e} du mod\IeC {\`e}le de Black-Scholes pour les indices}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mod\IeC {\'e}lisation de la volatilit\IeC {\'e}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Volatilit\IeC {\'e} historique}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Volatilit\IeC {\'e} implicite}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Choix du mod\IeC {\`e}le}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mod\IeC {\'e}lisation des taux d'int\IeC {\'e}r\IeC {\^e}ts}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Mod\IeC {\`e}les \IeC {\`a} un facteur}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Mod\IeC {\`e}les \IeC {\`a} deux facteurs}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Mod\IeC {\`e}les de Heath-Jarrow-Morton}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Retrouver le taux zero-coupon}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Choix du mod\IeC {\`e}le}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mod\IeC {\'e}lisation des taux de changes}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Th\IeC {\'e}orie de la couverture}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Le cadre de Black-Scholes constant}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vers une modification des param\IeC {\`e}tres?}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analyse logicielle}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cahier des charges}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Architecture logicielle globale}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Architecture d\IeC {\'e}taill\IeC {\'e}e}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sp\IeC {\'e}cifications}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture d\IeC {\'e}taill\IeC {\'e}e.}}{36}}
\newlabel{fig:PropProf}{{3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base de donn\IeC {\'e}es}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annexes}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pseudo code pour la valeur du flux vers\IeC {\'e} en t}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simulation de la couverture}{40}}
\newlabel{LastPage}{{}{41}}
\xdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{}
