\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}D\IeC {\'e}finition}{4}
\contentsline {section}{\numberline {3}Analyse des flux financiers du produit}{8}
\contentsline {subsection}{\numberline {3.1}Description du produit}{8}
\contentsline {subsection}{\numberline {3.2}Flux envisageables du produit}{8}
\contentsline {subsection}{\numberline {3.3}Rentabilit\IeC {\'e}s esp\IeC {\'e}r\IeC {\'e}es du produit}{11}
\contentsline {subsection}{\numberline {3.4}Expression analytique des flux}{11}
\contentsline {section}{\numberline {4}Clients vis\IeC {\'e}s}{12}
\contentsline {section}{\numberline {5}Analyse des risques du produit}{14}
\contentsline {subsection}{\numberline {5.1}Risques pour la Banque}{14}
\contentsline {subsection}{\numberline {5.2}Risques pour le d\IeC {\'e}tenteur}{16}
\contentsline {subsection}{\numberline {5.3}Synth\IeC {\`e}se des risques}{17}
\contentsline {section}{\numberline {6}Corr\IeC {\'e}lation entre les indices}{17}
\contentsline {section}{\numberline {7}Mod\IeC {\`e}les Math\IeC {\'e}matiques}{19}
\contentsline {subsection}{\numberline {7.1}Les sous-jacents}{19}
\contentsline {subsection}{\numberline {7.2}Mod\IeC {\'e}lisation des indices}{19}
\contentsline {subsubsection}{\numberline {7.2.1}Mod\IeC {\`e}le de Black-Scholes}{19}
\contentsline {subsubsection}{\numberline {7.2.2}Mod\IeC {\`e}le de Merton}{20}
\contentsline {subsubsection}{\numberline {7.2.3}Mod\IeC {\`e}le de Heston}{20}
\contentsline {subsubsection}{\numberline {7.2.4}Choix du mod\IeC {\`e}le}{20}
\contentsline {subsection}{\numberline {7.3}Mod\IeC {\'e}lisation de la variance}{20}
\contentsline {subsubsection}{\numberline {7.3.1}Volatilit\IeC {\'e} historique}{21}
\contentsline {subsubsection}{\numberline {7.3.2}Volatilit\IeC {\'e} implicite}{22}
\contentsline {subsubsection}{\numberline {7.3.3}Choix du mod\IeC {\`e}le}{22}
\contentsline {subsection}{\numberline {7.4}Mod\IeC {\'e}lisation des taux}{22}
\contentsline {subsubsection}{\numberline {7.4.1}Mod\IeC {\`e}le de Vasicek}{22}
\contentsline {subsubsection}{\numberline {7.4.2}Mod\IeC {\`e}le de Cox-Ingersoll-Ross}{22}
\contentsline {subsubsection}{\numberline {7.4.3}Mod\IeC {\`e}le de Black-Derman-Toy}{23}
\contentsline {subsubsection}{\numberline {7.4.4}Mod\IeC {\`e}le de Heath-Jarrow-Morton}{23}
\contentsline {subsubsection}{\numberline {7.4.5}Mod\IeC {\`e}le Hull et White}{23}
\contentsline {subsubsection}{\numberline {7.4.6}Choix du mod\IeC {\`e}le}{23}
\contentsline {section}{\numberline {8}Analyse logiciel}{23}
\contentsline {subsection}{\numberline {8.1}Cahier des charges}{23}
\contentsline {subsection}{\numberline {8.2}Architecture logiciel}{24}
\contentsline {subsection}{\numberline {8.3}Sp\IeC {\'e}cifications}{24}
\contentsline {section}{\numberline {9}Annexes}{25}
\contentsline {subsection}{\numberline {9.1}Pseudo code pour la valeur du flux vers\IeC {\'e} en t}{25}
