\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}D\IeC {\'e}finition}{3}
\contentsline {section}{\numberline {3}Analyse des flux financiers du produit}{7}
\contentsline {subsection}{\numberline {3.1}Description du produit}{7}
\contentsline {subsection}{\numberline {3.2}Flux envisageables du produit}{7}
\contentsline {subsection}{\numberline {3.3}Rentabilit\IeC {\'e}s esp\IeC {\'e}r\IeC {\'e}es du produit}{10}
\contentsline {subsection}{\numberline {3.4}Expression analytique des flux}{10}
\contentsline {section}{\numberline {4}Clients vis\IeC {\'e}s}{11}
\contentsline {section}{\numberline {5}Analyse des risques du produit}{13}
\contentsline {subsection}{\numberline {5.1}Risques pour la Banque}{13}
\contentsline {subsection}{\numberline {5.2}Risques pour le d\IeC {\'e}tenteur}{15}
\contentsline {subsection}{\numberline {5.3}Synth\IeC {\`e}se des risques}{16}
\contentsline {section}{\numberline {6}Corr\IeC {\'e}lation entre les indices}{16}
\contentsline {section}{\numberline {7}Mod\IeC {\`e}les Math\IeC {\'e}matiques}{18}
\contentsline {subsection}{\numberline {7.1}Mod\IeC {\'e}lisation des indices}{18}
\contentsline {subsubsection}{\numberline {7.1.1}Mod\IeC {\`e}le de Black-Scholes}{18}
\contentsline {subsubsection}{\numberline {7.1.2}Mod\IeC {\`e}le de Merton}{19}
\contentsline {subsubsection}{\numberline {7.1.3}Mod\IeC {\`e}le de Heston}{19}
\contentsline {subsubsection}{\numberline {7.1.4}Choix du mod\IeC {\`e}le et validit\IeC {\'e} du mod\IeC {\`e}le de Black-Scholes pour les indices}{19}
\contentsline {subsection}{\numberline {7.2}Mod\IeC {\'e}lisation de la volatilit\IeC {\'e}}{21}
\contentsline {subsubsection}{\numberline {7.2.1}Volatilit\IeC {\'e} historique}{22}
\contentsline {subsubsection}{\numberline {7.2.2}Volatilit\IeC {\'e} implicite}{22}
\contentsline {subsubsection}{\numberline {7.2.3}Choix du mod\IeC {\`e}le}{22}
\contentsline {subsection}{\numberline {7.3}Mod\IeC {\'e}lisation des taux d'int\IeC {\'e}r\IeC {\^e}ts}{23}
\contentsline {subsubsection}{\numberline {7.3.1}Mod\IeC {\`e}les \IeC {\`a} un facteur}{23}
\contentsline {subsubsection}{\numberline {7.3.2}Mod\IeC {\`e}les \IeC {\`a} deux facteurs}{24}
\contentsline {subsubsection}{\numberline {7.3.3}Mod\IeC {\`e}les de Heath-Jarrow-Morton}{25}
\contentsline {subsubsection}{\numberline {7.3.4}Retrouver le taux zero-coupon}{25}
\contentsline {subsubsection}{\numberline {7.3.5}Choix du mod\IeC {\`e}le}{26}
\contentsline {subsection}{\numberline {7.4}Mod\IeC {\'e}lisation des taux de changes}{26}
\contentsline {section}{\numberline {8}Analyse logicielle}{26}
\contentsline {subsection}{\numberline {8.1}Cahier des charges}{26}
\contentsline {subsection}{\numberline {8.2}Architecture logiciel globale}{27}
\contentsline {subsection}{\numberline {8.3}Architecture d\IeC {\'e}taill\IeC {\'e}e}{29}
\contentsline {subsection}{\numberline {8.4}Sp\IeC {\'e}cifications}{31}
\contentsline {section}{\numberline {9}Annexes}{33}
\contentsline {subsection}{\numberline {9.1}Pseudo code pour la valeur du flux vers\IeC {\'e} en t}{33}
