\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des flux financiers du produit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description du produit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flux envisageables du produit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rentabilit\IeC {\'e}s esp\IeC {\'e}r\IeC {\'e}es du produit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expression analytique des flux}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clients vis\IeC {\'e}s}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des risques du produit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risques pour la Banque}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risques pour le d\IeC {\'e}tenteur}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synth\IeC {\`e}se des risques}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Corr\IeC {\'e}lation entre les indices}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mod\IeC {\`e}les Math\IeC {\'e}matiques}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mod\IeC {\'e}lisation des indices}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Mod\IeC {\`e}le de Black-Scholes}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Mod\IeC {\`e}le de Merton}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Mod\IeC {\`e}le de Heston}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Choix du mod\IeC {\`e}le et validit\IeC {\'e} du mod\IeC {\`e}le de Black-Scholes pour les indices}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mod\IeC {\'e}lisation de la volatilit\IeC {\'e}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Volatilit\IeC {\'e} historique}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Volatilit\IeC {\'e} implicite}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Choix du mod\IeC {\`e}le}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mod\IeC {\'e}lisation des taux d'int\IeC {\'e}r\IeC {\^e}ts}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Mod\IeC {\`e}les \IeC {\`a} un facteur}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Mod\IeC {\`e}les \IeC {\`a} deux facteurs}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Mod\IeC {\`e}les de Heath-Jarrow-Morton}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Retrouver le taux zero-coupon}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Choix du mod\IeC {\`e}le}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mod\IeC {\'e}lisation des taux de changes}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Th\IeC {\'e}orie de la couverture}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Le cadre de Black-Scholes constant}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vers une modification des param\IeC {\`e}tres?}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analyse logicielle}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cahier des charges}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Architecture logicielle globale}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Architecture d\IeC {\'e}taill\IeC {\'e}e}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture d\IeC {\'e}taill\IeC {\'e}e.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base de donn\IeC {\'e}es}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sp\IeC {\'e}cifications}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annexes}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pseudo code pour la valeur du flux vers\IeC {\'e} en t}{35}}
\newlabel{LastPage}{{}{36}}
\xdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{}
