\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des flux financiers du produit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description du produit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flux envisageables du produit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rentabilit\IeC {\'e}s esp\IeC {\'e}r\IeC {\'e}es du produit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expression analytique des flux}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clients vis\IeC {\'e}s}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des risques du produit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risques pour la Banque}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risques pour le d\IeC {\'e}tenteur}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synth\IeC {\`e}se des risques}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Corr\IeC {\'e}lation entre les indices}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mod\IeC {\`e}les Math\IeC {\'e}matiques}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Les sous-jacents}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mod\IeC {\'e}lisation des indices}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mod\IeC {\`e}le de Black-Scholes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Mod\IeC {\`e}le de Merton}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Mod\IeC {\`e}le de Heston}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Choix du mod\IeC {\`e}le}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mod\IeC {\'e}lisation de la variance}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Volatilit\IeC {\'e} historique}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Volatilit\IeC {\'e} implicite}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Choix du mod\IeC {\`e}le}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mod\IeC {\'e}lisation des taux}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Mod\IeC {\`e}le de Vasicek}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Mod\IeC {\`e}le de Cox-Ingersoll-Ross}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Mod\IeC {\`e}le de Black-Derman-Toy}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Mod\IeC {\`e}le de Heath-Jarrow-Morton}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Mod\IeC {\`e}le Hull et White}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Choix du mod\IeC {\`e}le}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyse logiciel}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cahier des charges}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architecture logiciel globale}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Architecture d\IeC {\'e}taill\IeC {\'e}e}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture d\IeC {\'e}taill\IeC {\'e}e.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base de donn\IeC {\'e}es}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sp\IeC {\'e}cifications}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pseudo code pour la valeur du flux vers\IeC {\'e} en t}{29}}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
